.popup {
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s linear, opacity 0.2s linear;
    position: fixed;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);

    &_opened {
        visibility: visible;
        opacity: 1;
    }

    &__container {
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        max-width: 430px;
    }

    &__close-button {
        position: absolute;
        top: -40px;
        right: -40px;
        padding: 0;
        display: flex;
        background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 9.77778H12.2222V0H9.77778V9.77778H0V12.2222H9.77778V22H12.2222V12.2222H22V9.77778Z' fill='white'/%3E%3C/svg%3E");
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transform: rotate(45deg);
        border: none;
        background-color: transparent;
        transition: .2s;
        outline: none;

        &:hover {
            opacity: .6;
            cursor: pointer;
        }
    }
}
