.error {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;

	&__code {
		color: #1e1e1e;
		font-family: 'Inter', sans-serif;
		line-height: 100%;
		font-weight: 500;
		margin: 0;
		font-size: 40px;
	}

	&__title {
		color: #1e1e1e;
		font-family: 'Inter', sans-serif;
		line-height: 100%;
		font-weight: 500;
		font-size: 20px;
		margin: 20px 0 69px 0;
	}

	&__link {
		color: #3369f3;
		font-family: 'Inter', sans-serif;
		line-height: 100%;
		font-weight: 500;
		font-size: 11px;
		text-decoration: none;

		&:hover {
			cursor: pointer;
			color: #274aa3;
		}
	}
}
