.chat {
	&__layout {
		height: 100vh;
		display: flex;
	}

	&__list {
		width: 310px;
		box-sizing: border-box;
		overflow: hidden;
		border-right: 1px solid #eaeaea;

		&-header {
			display: flex;
			flex-direction: column;
			padding: 10px 10px 0;
			margin: 14px 0;

			&-link {
				align-self: flex-end;
				font-family: 'Inter', sans-serif;
				color: #999;
				line-height: 100%;
				font-weight: 500;
				font-size: 12px;
				text-decoration: none;
				transition: 0.175s;
				margin-bottom: 23px;

				&:hover {
					color: #5f5f5f;
				}
			}

			&-input {
				font-family: 'Inter', sans-serif;
				line-height: 100%;
				font-weight: 600;
				font-size: 12px;
				background-color: #efefef;
				border: none;
				padding: 10px;
				border-radius: 5px;
				text-align: center;
				outline: none;
				color: #1e1e1e;
				text-align: start;
				transition: 0.175s;

				&::-webkit-input-placeholder {
					text-align: center;
					color: #999;
					font-weight: 500;
				}

				&:-moz-placeholder {
					text-align: center;
					color: #999;
					font-weight: 500;
				}
			}
		}

		&-body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: scroll;

			&::-webkit-scrollbar {
				width: 0 !important;
			}
		}
	}

	&__feed {
		overflow-y: auto;
		flex-grow: 1;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;

		&-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #eaeaea;
			padding-bottom: 10px;
		}

		&-actions {
			border: none;
			background-color: transparent;
			background-image: url('../assets/dots.svg');
			background-repeat: no-repeat;
			background-position: center;
			height: 100%;
			transition: 0.175s;

			&:hover {
				cursor: pointer;
				opacity: 50%;
			}
		}

		&-user {
			display: flex;
			align-items: center;

			&-img {
				border-radius: 50%;
				object-fit: cover;
				width: 34px;
				height: 34px;
			}

			&-name {
				font-family: 'Inter', sans-serif;
				color: #1e1e1e;
				line-height: 100%;
				font-weight: 600;
				font-size: 13px;
				margin: 0 0 0 10px;
			}
		}

		&-body {
			flex-grow: 1;
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			margin-bottom: 30px;
		}

		&-form {
			display: flex;
			align-items: center;
			border-top: 1px solid #eaeaea;
			padding-top: 10px;
			margin: 0;
		}

		&-attach {
			border: none;
			background-color: transparent;
			background-image: url('../assets/attach.svg');
			background-repeat: no-repeat;
			background-position: center;
			height: 32px;
			width: 32px;
			transition: 0.175s;

			&:hover {
				cursor: pointer;
				opacity: 50%;
			}
		}

		&-input {
			flex-grow: 1;
			margin: 0 10px;
			padding: 10px 20px;
			border: none;
			border-radius: 30px;
			background-color: #efefef;
			font-family: 'Inter', sans-serif;
			color: #1e1e1e;
			line-height: 100%;
			font-weight: 500;
			font-size: 12px;
			outline: none;

			&::placeholder {
				color: #999;
			}
		}

		&-send {
			border: none;
			border-radius: 50%;
			background-color: #3369f3;
			background-image: url('../assets/arrow.svg');
			background-repeat: no-repeat;
			background-position: center;
			height: 28px;
			width: 28px;
			transition: 0.175s;

			&:hover {
				cursor: pointer;
				background-color: #274aa3;
			}
		}
	}
}
