@import './normalize.pcss';
@import './variables.pcss';
@import '../pages/profile/profile.pcss';
@import '../components/error/error.pcss';
@import '../components/form/form.pcss';
@import '../components/form-input/form-input.pcss';
@import '../components/input-error/input-error.pcss';
@import '../components/chat-item/chat-item.pcss';
@import '../components/chat-message/chat-message.pcss';

body {
	font-family: 'Inter', sans-serif;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
