@import "../../styles/variables.pcss";

.profile-button {
    color: $primary;
    background-color: transparent;
    outline: none;
    text-align: left;
    border: none;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
    transition: 0.175s;

    &:hover {
        cursor: pointer;
        color: $darken-primary;
    }

    &:last-child {
        /* padding-bottom: 0; */
        padding-top: 10px;
        border-bottom: none;
    }

    &_color_red {
        color: #ff0000;

        &:hover {
            color: #bd0202;
        }
    }
}
