.form__input {
	width: 100%;
	outline: none;
	border: none;
	border-bottom: 1px solid #3369f3;
	font-family: 'Inter', sans-serif;
	color: #1e1e1e;
	line-height: 100%;
	font-weight: 500;
	font-size: 13px;
	padding: 0;
	padding-bottom: 7px;
	&::placeholder {
		color: #999;
	}

	&-wrapper {
		margin-bottom: 32px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-error {
		display: block;
		font-family: 'Inter', sans-serif;
		color: #ff2f2f;
		line-height: 100%;
		font-weight: 400;
		font-size: 8px;
		margin-top: 7px;
	}
}
